---
title: Database Indexing Overview
excerpt: >-
  Databases store data in pages (commonly 8 KB each) containing multiple rows.
  Without indexes, finding a specific record can require scanning many pages
  sequentially, which is inefficient and slow. Indexes act as maps, guiding the
  query engine directly to the required data, dramatically reducing lookup
  times.
publishedDate: 2025-02-15
tags:
  - database
  - indexing
  - performance
  - backend
  - sql
coverImage: /content/posts/database-indexing/coverImage.webp
---
Databases store data in pages (commonly 8 KB each) containing multiple rows. Without indexes, finding a specific record can require scanning many pages sequentially, which is inefficient and slow. Indexes act as maps, guiding the query engine directly to the required data, dramatically reducing lookup times.

## The Indexing Problem & Its Solution

### The Problem Without Indexing

When a database query is executed without an index, the system loads pages sequentially into memory, scanning each for the target data. For large tables, this can mean reading hundreds of thousands or even millions of pages, resulting in high latency.

**Without Index - Full Table Scan:**

```
Query: SELECT * FROM users WHERE email = 'john@example.com'

Page 1    Page 2    Page 3    Page 4    Page 5    ...    Page N
[=====]   [=====]   [=====]   [=====]   [=====]         [=====]
 User1     User6     User11    User16    User21          User5M
 User2     User7     User12    User17    User22          ...
 User3     User8     User13    User18    User23
 User4     User9     User14    User19    User24
 User5     User10    User15    User20    User25
   â”‚         â”‚         â”‚         â”‚         â”‚               â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                        â–¼
              Check EVERY row (slow!)
              O(n) complexity
```

### How Indexes Solve the Problem

Indexes are specialized data structures stored on disk. They provide a pointer (or a set of pointers) to the disk pages where the actual data resides. This means the system can quickly locate and load only the relevant page(s), bypassing a full table scan.

**With Index - Direct Lookup:**

```
Query: SELECT * FROM users WHERE email = 'john@example.com'

         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
         â”‚         B-Tree Index                â”‚
         â”‚                                     â”‚
         â”‚    john@example.com â†’ Page 3        â”‚
         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                        â”‚
                        â–¼
                    [Page 3]
                   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”
                   â”‚ User11 â”‚  â† Found!
                   â”‚ User12 â”‚
                   â”‚ User13 â”‚
                   â”‚ User14 â”‚
                   â”‚ User15 â”‚
                   â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜

O(log n) complexity - Much faster!
```

## Index Types and Visualizations

### B-Tree Index

B-Tree indexes are the most common type. They maintain sorted order and support both exact match and range queries efficiently.

**How It Works:**

1. **Load the Root Node:** The system reads the root of the B-Tree
1. **Traverse Internal Nodes:** Navigate down based on key comparisons
1. **Reach the Leaf Node:** Contains pointers to data pages

**B-Tree Structure:**

```
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚   Root Node     â”‚
                    â”‚   [50, 100]     â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
            â”‚                â”‚                â”‚
            â–¼                â–¼                â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  Internal    â”‚ â”‚  Internal    â”‚ â”‚  Internal    â”‚
    â”‚  [25, 40]    â”‚ â”‚  [75, 90]    â”‚ â”‚  [120, 150]  â”‚
    â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜
           â”‚                â”‚                â”‚
    â”Œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”
    â”‚      â”‚      â”‚  â”‚      â”‚      â”‚  â”‚      â”‚      â”‚
    â–¼      â–¼      â–¼  â–¼      â–¼      â–¼  â–¼      â–¼      â–¼
â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”
â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚â”‚Leaf â”‚
â”‚1-25 â”‚â”‚26-40â”‚â”‚41-50â”‚â”‚51-75â”‚â”‚76-90â”‚â”‚91-10â”‚â”‚101-1â”‚â”‚121+ â”‚
â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜â””â”€â”€â”¬â”€â”€â”˜
   â”‚      â”‚      â”‚      â”‚      â”‚      â”‚      â”‚      â”‚
   â–¼      â–¼      â–¼      â–¼      â–¼      â–¼      â–¼      â–¼
 Data  Data   Data   Data   Data   Data   Data   Data
 Pages Pages  Pages  Pages  Pages  Pages  Pages  Pages

Height = log(n) â†’ Only 3-4 levels for millions of rows!
```

### Hash Index

Hash indexes use a hash function to convert a key into a hash value, which then maps directly to a data page. They provide O(1) lookups for exact matches but do not support range queries well.

**Hash Index Flow:**

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Input Key  â”‚â”€â”€â”€â”€â–¶â”‚Hash Functionâ”‚â”€â”€â”€â”€â–¶â”‚  Hash Map   â”‚â”€â”€â”€â”€â–¶â”‚  Data Page  â”‚
â”‚ john@exampleâ”‚     â”‚  SHA-256    â”‚     â”‚ Bucket 42   â”‚     â”‚  Pointer    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚                                           â”‚                    â”‚
     â”‚         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                    â”‚
     â”‚         â”‚                                                      â”‚
     â–¼         â–¼                                                      â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                           Hash Table (In Memory)                             â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”     â”‚
â”‚  â”‚ Hash     â”‚ Value                                                   â”‚     â”‚
â”‚  â”‚ Value    â”‚                                                         â”‚     â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤     â”‚
â”‚  â”‚ 0x42A... â”‚ â†’ Page 5, Row 23                                        â”‚     â”‚
â”‚  â”‚ 0x7F1... â”‚ â†’ Page 12, Row 7                                        â”‚     â”‚
â”‚  â”‚ 0xD92... â”‚ â†’ Page 3, Row 41                                        â”‚     â”‚
â”‚  â”‚   ...    â”‚   ...                                                   â”‚     â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Lookup Time: O(1) - Constant time!
Limitation: No range queries (WHERE age > 25)
```

**Note:** Hash indexes are commonly used in in-memory data stores rather than on-disk databases.

### Geospatial Indexes

Geospatial indexes are optimized for two-dimensional data (e.g., latitude and longitude). The three popular types include:

- **Geohashing:** Converts 2D coordinates into 1D strings while preserving spatial locality
- **Quad Trees:** Recursively partitions the space into quadrants, splitting cells only where data density is high
- **R-Trees / Archeries:** A dynamic variant that supports overlapping regions, optimizing spatial queries

**Geospatial Indexing - Quad Tree Structure:**

```
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚   World Map     â”‚
                    â”‚   (Root)        â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
            â”‚                â”‚                â”‚
            â–¼                â–¼                â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚   NW Quad    â”‚ â”‚   NE Quad    â”‚ â”‚   Center     â”‚
    â”‚  (High Res)  â”‚ â”‚  (High Res)  â”‚ â”‚  (Low Res)   â”‚
    â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜
           â”‚                â”‚                â”‚
     â”Œâ”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”        â”‚
     â”‚           â”‚    â”‚           â”‚        â”‚
     â–¼           â–¼    â–¼           â–¼        â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ 1 NW   â”‚ â”‚ 1 NE   â”‚ â”‚ 2 NW   â”‚ â”‚ 2 NE   â”‚â”‚
â”‚Detail  â”‚ â”‚Detail  â”‚ â”‚Detail  â”‚ â”‚Detail  â”‚â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚

Example: Finding restaurants near you
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  NW    â”‚  NE    â”‚      SE           â”‚
â”‚        â”‚        â”‚                   â”‚
â”‚   ðŸ•   â”‚   ðŸ”   â”‚        ðŸŒ®         â”‚
â”‚        â”‚        â”‚                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚        â”‚   ðŸ‘¤   â”‚                   â”‚
â”‚   ðŸœ   â”‚  You   â”‚        ðŸ±         â”‚
â”‚        â”‚        â”‚                   â”‚
â”‚  SW    â”‚        â”‚                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Search radius â†’ Only check relevant quadrants!
```

### Inverted Index

Inverted indexes are designed for full-text search. They map each term (or token) to the documents or data pages in which they appear.

**Inverted Index Structure:**

```
Documents to Index:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Document 1                      â”‚  â”‚ Document 2                       â”‚
â”‚ "B-Trees are fast data          â”‚  â”‚ "Hash tables are limited but     â”‚
â”‚  structures for databases"      â”‚  â”‚  useful for caching"             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
              â”‚                                      â”‚
              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
                             â–¼ Tokenization
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  Text Processing â”‚
                    â”‚  & Stemming      â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
                             â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                        INVERTED INDEX                                     â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ Term     â”‚ Document IDs + Positions                                â”‚  â”‚
â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”‚
â”‚  â”‚ b-tree   â”‚ â†’ Doc1[0], Doc3[5], Doc7[2]                             â”‚  â”‚
â”‚  â”‚ fast     â”‚ â†’ Doc1[3], Doc4[1], Doc8[0]                             â”‚  â”‚
â”‚  â”‚ data     â”‚ â†’ Doc1[5], Doc2[7], Doc5[3], Doc9[1]                    â”‚  â”‚
â”‚  â”‚ hash     â”‚ â†’ Doc2[0], Doc6[4], Doc10[2]                            â”‚  â”‚
â”‚  â”‚ table    â”‚ â†’ Doc2[1], Doc5[0], Doc8[3]                             â”‚  â”‚
â”‚  â”‚ cache    â”‚ â†’ Doc2[6], Doc4[4], Doc11[1]                            â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
                    Query: "fast hash"
                             â”‚
                             â–¼
                    Intersection:
                    "fast" â†’ Doc1, Doc4, Doc8
                    "hash" â†’ Doc2, Doc6, Doc10
                    Result: No exact match
                    
                    Query: "fast b-tree"
                             â”‚
                             â–¼
                    "fast" â†’ Doc1, Doc4, Doc8
                    "b-tree" â†’ Doc1, Doc3, Doc7
                    Result: Doc1 âœ“ (Both terms present!)
```

## Indexing Decision Flowchart

The following flowchart helps determine the appropriate indexing strategy based on the query characteristics and data type.

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    INDEX SELECTION DECISION TREE                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
     â”‚  Need efficient data        â”‚
     â”‚  access?                    â”‚
     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                    â”‚
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
        â”‚                       â”‚
       NO                      YES
        â”‚                       â”‚
        â–¼                       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Full Table    â”‚      â”‚ Large number    â”‚
â”‚ Scan (OK for  â”‚      â”‚ of rows?        â”‚
â”‚ small tables) â”‚      â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜               â”‚
                      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                      â”‚                   â”‚
                     NO                 YES
                      â”‚                   â”‚
                      â–¼                   â–¼
            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
            â”‚ Full Table    â”‚    â”‚ What type of    â”‚
            â”‚ Scan          â”‚    â”‚ data?           â”‚
            â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                          â”‚
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚                     â”‚                     â”‚
                    â–¼                     â–¼                     â–¼
            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
            â”‚  Text Data   â”‚      â”‚  Location    â”‚      â”‚  Numeric/    â”‚
            â”‚              â”‚      â”‚  Data        â”‚      â”‚  Other       â”‚
            â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”˜
                   â”‚                     â”‚                     â”‚
                   â–¼                     â–¼                     â”‚
         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”            â”‚
         â”‚ Inverted Index  â”‚    â”‚ Geospatial      â”‚            â”‚
         â”‚ (Elasticsearch, â”‚    â”‚ Index           â”‚            â”‚
         â”‚  PostgreSQL FTS)â”‚    â”‚ (PostGIS, etc.) â”‚            â”‚
         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜            â”‚
                                                                â”‚
                                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                                              â”‚                            â”‚
                                              â–¼                            â–¼
                                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                                    â”‚ Exact Match     â”‚        â”‚ Range Queries   â”‚
                                    â”‚ Only?           â”‚        â”‚ Needed?         â”‚
                                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜        â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                             â”‚                          â”‚
                                   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                                   â”‚                   â”‚      â”‚                   â”‚
                                  YES                 NO    YES                 NO
                                   â”‚                   â”‚      â”‚                   â”‚
                                   â–¼                   â–¼      â–¼                   â–¼
                         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                         â”‚ Hash Index or   â”‚  â”‚ B-Tree Index    â”‚  â”‚ B-Tree Index    â”‚
                         â”‚ B-Tree          â”‚  â”‚ (Default choice â”‚  â”‚ (Default choice â”‚
                         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚ for most cases) â”‚  â”‚ for most cases) â”‚
                                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**Quick Reference Table:**

{% table %}
- Scenario
- Recommended Index
- Why
---
- Primary key lookups
- B-Tree
- Balanced performance, supports range queries
---
- Full-text search
- Inverted Index
- Optimized for text token matching
---
- Location-based queries
- Geospatial
- Efficient 2D coordinate lookups
---
- Exact match cache lookups
- Hash Index
- O(1) constant time access
---
- Range queries (BETWEEN, >, <)
- B-Tree
- Sorted structure enables ranges
---
- Join operations
- B-Tree on FK columns
- Fast lookups during joins
{% /table %}

## Additional Considerations

### Performance

Indexes reduce disk I/O, leading to faster query responses.

**Performance Comparison:**

{% table %}
- Table Size
- Without Index
- With B-Tree Index
- Speedup
---
- 1,000 rows
- 10 ms
- 2 ms
- 5x
---
- 100,000 rows
- 500 ms
- 3 ms
- 167x
---
- 10,000,000 rows
- 50,000 ms
- 4 ms
- 12,500x
{% /table %}

### Trade-Offs

While indexes speed up data retrieval, they add overhead to write operations (inserts, updates, and deletes).

**Write Operation Impact:**

{% table %}
- Operation
- Without Index
- With 3 Indexes
- Overhead
---
- INSERT
- 1 unit
- 3.5 units
- 3.5x slower
---
- UPDATE (indexed columns)
- 1 unit
- 4 units
- 4x slower
---
- UPDATE (non-indexed)
- 1 unit
- 1.2 units
- 1.2x slower
---
- DELETE
- 1 unit
- 3.2 units
- 3.2x slower
{% /table %}

**Best Practice:** Only index columns frequently used in WHERE, JOIN, and ORDER BY clauses.

### Real-World Usage

{% table %}
- Index Type
- Common Use Cases
- Example Technologies
---
- B-Trees
- Relational databases for general-purpose indexing
- PostgreSQL, MySQL, SQL Server
---
- Geospatial Indexes
- Mapping or location-based searches
- PostGIS, MongoDB 2dsphere
---
- Inverted Indexes
- Full-text search engines
- Elasticsearch, PostgreSQL FTS
---
- Hash Indexes
- In-memory stores or specific exact-match use cases
- Redis, Memcached
---
- Bitmap Indexes
- Data warehousing with low cardinality columns
- Oracle, PostgreSQL
---
- GiST/GIN
- Complex data types (arrays, JSON, ranges)
- PostgreSQL
{% /table %}

## Conclusion

Effective database indexing is essential for optimizing query performance and building scalable systems. By understanding the strengths and limitations of each index type, you can make informed decisions on which strategy to implement for a given application scenario.

**Key Takeaways:**

1. **Start with B-Tree indexes** - They handle 95% of use cases effectively
1. **Index only what you query** - Every index adds write overhead
1. **Monitor query performance** - Use EXPLAIN to verify index usage
1. **Choose specialized indexes for specialized data** - Geospatial for locations, inverted for text
1. **Keep indexes maintained** - Rebuild periodically to prevent bloat

Remember: The best index is the one that gets used by your query planner!
