---
title: hello-world
excerpt: >-
  Welcome to my new blog — built with Keystatic CMS, Markdoc, and Next.js.
  Here's what to expect.
publishedDate: 2026-02-08
tags:
  - meta
  - nextjs
---
# Hello, World

Welcome to my blog. This is the first npost on the new platform ,,— powered by **Keystatic CMS** and rendered with **Markdoc**.

## Why a blog?

I've been building software for a while now, and I wanted a place to share:

- Deep dives into **system design** and architecture decisions!
- Notes on **event-driven architectures** and distributed systems
- Quick tips and tricks from the trenches

## The stack

This blog is built with:

1. **Next.js** — static export deployed to Cloudflare Pages
1. **Keystatic** — a git-based CMS for managing content locally
1. **Markdoc** — a Markdown-based authoring format from Stripe

All content lives as `.mdoc` files in the repo, committed alongside the code. No database, no external CMS — just files and git.

## What's next

More posts coming soon. Stay tuned.

---

*Thanks for reading.*
